{
  "name": "saude-plus",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo do Saude+ com frontend React e backend Node",
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "frontend": "npm --prefix frontend run iniciar",
    "frontend:build": "npm --prefix frontend run compilar",
    "frontend:test": "npm --prefix frontend run testar",
    "backend": "npm --prefix backend start",
    "backend:check": "npm --prefix backend run check",
    "iniciar": "node scripts/start-dev.js",
    "compilar": "npm run frontend:build",
    "testar": "npm run frontend:test"
  }
}
